{
  "name": "gulp-include-extend",
  "version": "1.2.2",
  "description": "gulp-include的简单扩展版，支持插槽和模板文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iexn",
  "license": "ISC",
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "event-stream": "^4.0.1",
    "glob": "^7.2.0",
    "plugin-error": "^1.0.1",
    "strip-bom": "^5.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "dependencies": {
    "source-map": "^0.7.3"
  }
}
